@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,700|Work+Sans:300,400,500,600,700&display=swap); /*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
html {
font-family: sans-serif;

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white; 
    width: 100%;  /* Utiliser la largeur complète */
    padding: 10px 20px;  /* Ajout de rembourrage pour un espacement interne */
    box-sizing: border-box;  /* Assure que le padding est inclus dans la largeur totale */
}

/* Presentation */
.container {
    display: flex;
}
  
.presentation {
    flex: 1; 
    margin: 10px; 
    padding: 20px; /* Remplissage à l'intérieur des sections */  
}

/* Style de base pour la liste ul */
ul {
    list-style: none; 
    display: flex;
    width: 100%;
    align-items: center;
}

/* Style pour le logo */
.Logo img {
    max-height: 50px;
    height: auto;
}

/* Style pour le menu */
.menu {
    display: flex;
    gap: 20px; /* Espacement entre les éléments du menu */
    margin-left: auto; /* Pousse le menu à droite */
    color: #B2BAC6;
}

.menu li:hover {
    color: #00C3A5; /* Couleur du texte lorsque survolé */
    cursor: pointer;
}

li {
    display: flex;
    align-items: center;
}

.centered {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 50vh; /* Assure que le conteneur prend toute la hauteur de la vue */
}

.centered img {
    max-width: 20%; /* Pour s'assurer que l'image ne dépasse pas la largeur du conteneur */
}

/* les offres *//* les offres *//* les offres *//* les offres *//* les offres *//* les offres *//* les offres */
body {
    padding: 10px 120px; /* ajustement des marges */
}

.offers {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
}

.box {
    text-align: center;
    width: 30%;
    border: 1px solid #ccc;
    padding: 20px;
    height: 300px;
    box-sizing: border-box; 
    border-radius: 10px;
}

.box img {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
}

.box h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.box p {
    font-size: 1rem;
    margin-bottom: 20px;
}

.select {
    margin-top: 20px;
}

.select select {
    width: 100%;
    padding: 4px;
    margin-bottom: 10px;
    border-radius: 5px;
    font-size: 1rem;
}

#Forpatients {
    background-color: #00CCB1;
    color: white;
}

#Fordoctors {
    background-color: #3D83DF;
    color: white;
}

#Forclinics {
    background-color: #1B2734;
    color: white;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /* Trois colonnes égales */
    grid-template-rows: repeat(5, auto); /* Cinq lignes automatiques */
    gap: 1px; /* Espacement entre les éléments */
    align-items: start;
    size: 5%;
}


.ecriture {
    color: #00C3A5; /* Couleur du texte */
    font-size: 200%;
    grid-column: 1 / 2; /* Place le texte dans la première colonne */
    grid-row: 1 / 6; /* Le texte occupe toutes les lignes de la première colonne */
    padding-right: 20px;
    padding-left: 80px;
}

.logo img {
    max-width: 80px; /* Définir la largeur maximale des logos */
    max-height: 30px; /* Définir la hauteur maximale des logos */
    height: auto;
    width: auto;
    margin: auto; /* Centrer les images à l'intérieur de leurs conteneurs */
}
.logos {
    display: contents; /* Permet aux éléments enfants d'être des éléments de grille individuels */
}

.logo:nth-child(1) {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.logo:nth-child(2) {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}

.logo:nth-child(3) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.logo:nth-child(4) {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

.logo:nth-child(5) {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

.logo:nth-child(6) {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
}

.logo:nth-child(7) {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
}

.logo:nth-child(8) {
    grid-column: 3 / 4;
    grid-row: 4 / 5;
}

.logo:nth-child(9) {
    grid-column: 2 / 3;
    grid-row: 5 / 6;
}

.logo:nth-child(10) {
    grid-column: 3 / 4;
    grid-row: 5 / 6;
}

.logo img {
    max-width: 80%; /* Ajustez cette valeur pour réduire la taille des logos */
    height: auto;
    margin: auto; /* Centrer les images à l'intérieur de leurs conteneurs */
}
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.section4 {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    padding: 60px 50px;
    font-family: Work Sans, Arial, sans-serif;
    background-color: #D0FAF4; /* Couleur de fond pour toute la largeur */
    width: 100%;
    box-sizing: border-box;
}

.section4header {
    grid-column: 1;
    padding-top: 60px;
}

.section4header h2 {
    color: #00b39b;
    font-weight: 300;
    letter-spacing: -0.3px;
}

.section4header p {
    padding-top: 20px;
    font-size: 15px;
    color: #747474;
    padding-bottom: 50px;
}

.section4fourparts {
    grid-column: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px; /* Espace entre les éléments */
}

.grid-layout div {
    background-color: #fff;
    text-align: center;
    border-radius: 2px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.section4fourparts h3 {
    font-size: 1.8461538462em;
    color: #00b39b;
    font-weight: 300;
    letter-spacing: -0.3px;
}

.section4fourparts p {
    font-size: 0.8125em;
    font-weight: 400;
    color: #747474;
}

#leader img, #patients img, #appointments img, #doctors img {
    width: 25px;
    height: auto;
    margin-bottom: 10px;
}